In [2]:
import pandas as pd
print ('hello world')

hello world

In [1]:
import pandas as pd
dirty = pd.read_excel('datasets/supermarket_products_DIRTY.xlsx')

In [2]:
dirty

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
11            cookies            NaN              500.0
12              beans    canned food              800.0
13            tilapia           meat             3500.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent      detergent             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
23                NaN  personal care             2300.0
24      shaving cream  personal care             2400.0

In [3]:
products_clean = dirty.fillna('unknown')
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
11            cookies        unknown              500.0
12              beans    canned food              800.0
13            tilapia           meat             3500.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent      detergent             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
23            unknown  personal care             2300.0
24      shaving cream  personal care             2400.0

In [4]:
products_clean = dirty.dropna()
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
12              beans    canned food              800.0
13            tilapia           meat             3500.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent      detergent             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
24      shaving cream  personal care             2400.0

In [5]:
products_clean = dirty.drop_duplicates()
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
11            cookies            NaN              500.0
12              beans    canned food              800.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent      detergent             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
23                NaN  personal care             2300.0
24      shaving cream  personal care             2400.0

In [12]:
categories = dirty.Category.dropna().unique()
sorted(categories)

['bakery',
 'beverages',
 'canned food',
 'detergent',
 'detergents',
 'fruits',
 'meat',
 'personal care',
 'toileteries',
 'toleteries']

In [13]:
dirty.groupby('Category').Product.count()

Category
bakery           3
beverages        3
canned food      2
detergent        1
detergents       2
fruits           3
meat             5
personal care    2
toileteries      1
toleteries       1
Name: Product, dtype: int64

In [15]:
dirty.query(
    "Category=='detergent'"
)

              Product   Category Unit Cost of Goods
19  laundry detergent  detergent             3000.0

In [20]:
products_clean = dirty.copy(deep=True)

products_clean.update(pd.Series(['detergents'], name='Category', index=[19]))
products_clean

              Product       Category Unit Cost of Goods
0              coffee      beverages              200.0
1              loaves         bakery             2000.0
2                buns         bakery             1500.0
3                beef           meat             5000.0
4        paper towels    toileteries             1500.0
5              apples         fruits              900.0
6           dish soap     detergents             2300.0
7             tilapia           meat             3500.0
8             chicken           meat             5500.0
9            cupcakes         bakery              500.0
10            ketchup    canned food             1500.0
11            cookies            NaN              500.0
12              beans    canned food              800.0
13            tilapia           meat             3500.0
14               soda      beverages             1000.0
15                tea      beverages              300.0
16               pork           meat             4000.0
17            bananas         fruits               1s00
18            oranges         fruits              800.0
19  laundry detergent     detergents             3000.0
20        all purpose     detergents             2700.0
21       toilet paper     toleteries             1700.0
22            shampoo  personal care             3000.0
23                NaN  personal care             2300.0
24      shaving cream  personal care             2400.0

In [5]:
import pandas as pd

#load product table
products = pd.read_excel('datasets/supermarket_products.xlsx')
products = products.set_index('Product')

#load transaction table
transactions = pd.read_csv('datasets/march_2021_transactions_location_1.csv', index_col=0)

#Join tables
joined_table = transactions.join(products, on='item')
joined_table.sort_values(by=['Unit Cost of Goods'], ascending=False)

                timestamp     item  quantity   Category  Unit Cost of Goods
596   2021-03-10 17:00:00  chicken        14       meat                5500
1827  2021-03-31 11:00:00  chicken        10       meat                5500
367   2021-03-07 12:00:00  chicken        24       meat                5500
1833  2021-03-31 11:00:00  chicken        22       meat                5500
1476  2021-03-25 14:00:00  chicken        24       meat                5500
...                   ...      ...       ...        ...                 ...
164   2021-03-03 18:00:00   coffee        13  beverages                 200
1218  2021-03-21 11:00:00   coffee         2  beverages                 200
801   2021-03-14 11:00:00   coffee         7  beverages                 200
356   2021-03-07 09:00:00   coffee         1  beverages                 200
1585  2021-03-27 12:00:00   coffee        10  beverages                 200

[1890 rows x 5 columns]

In [3]:
import pandas as pd
products = pd.read_excel('datasets/supermarket_products.xlsx')
meats = products.query('Category=="meat"')
meats.Product
#debug this code

0    chicken
1       beef
2       pork
3    tilapia
Name: Product, dtype: object